1、获取每一页数据
    URL:"/getList"
    TYPE: GET
    参数: ?currNum=1 告诉服务器端我需要获取的是第一页的数据
    返回:
        {
	    "code": 0, //-> 0成功 1失败
	    "msg": "OK",
	    "total": 10,//-> 服务器端返回的总条数
	    "page": 20,//-> 总页数
	    "currNum": 1,//-> 当前页
	    "pageSize": 20,//-> 每页展示20条
	    "data": [
	        {
		    "num": 1,
		    "name": "石义森",
		    "sex": 0, //-> 0男 1女
		    "score": 90
		},
		...
	    ]
	}
2、获取指定学员的信息
    URL:"/getInfo"
    TYPE: GET
    参数: ?id=xxx
    返回:
        {
	   "code": 0, //-> 0成功 1失败
	    "msg": "OK",
	    "total": 10,//-> 服务器端返回的总条数
	    "page": 20,//-> 总页数
	    "currNum": 1,//-> 当前页
	    "pageSize": 20,//-> 每页展示20条
	    "data": {
		"num": 1,
		"name": "石义森",
		"sex": 0, //-> 0男 1女
		"score": 90
	    }
	}

